<!DOCTYPE html>
<html>
<head>	
	<title>boarding</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" href="js/layui-v2.4.3/layui/css/layui.css">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		outline: none;
		border: none;
		font-family: "微软雅黑";
		color: #333;
	}
	body{
		width: 100%;
		height: 100%;
		background: #ccc;
	}
	.flex{
		display: flex;
		flex-direction:row;
		justify-content:space-between;
	}
	
	.vue{
		width: 480px;
		margin: 20px auto;
	}
	.item-wrap{
		width: 480px;
		height: 30px;
		margin-top: 5px;		
	}
	.log-wrap{
		width: 460px;
		height: 200px;
		margin-top: 5px;
		padding: 0px 10px;
		border: 1px solid #f40;
		background: #fff;
	}
	.input{
		width: 340px;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		padding: 0px 10px;
		font-family: "微软雅黑";
		color: #333;
	}	
	.title{
		width: 480px;
		height: 30px;
		line-height: 30px;
		color: #000;
		font-weight: bold;		
		font-size: 16px;
		text-align: center;
	}
	.txt{
		width: 120px;
		height: 30px;
		line-height: 30px;
		text-align: center;	
		background: #808080;
		color: #fff;
	}
	.bg{
		background: #808080;
	}	
	.btn{
		width: 220px;
		background: #FF7F50;
		text-align: center;
		cursor: pointer;
	}
	.btn:hover{
		background: #FF4500;
		color: #fff;
	}
	.log{
		width: 100%;
		height:100%;
		/*background: #fff;*/
		/*超过设定的高度后,ul将自动出现滚动条*/
		overflow:auto;
	}
	.list-item{
		color: #333;
		padding: 5px;
	}
	.input-wrap{
		width: 340px;
		height: 30px;
		line-height: 30px;
		background: #fff;
		padding: 0px 10px;
		border: 1px solid #f40;
	}
	
	.msg-index{
		width: 60px;
	}
	.pic{
		width: 480px;
		height: 200px;
		margin: 20px auto;
		/*消除段落p本身的空隙-行间距*/
		/*也可以采用其他标签实现*/
		line-height: 0px;
		position: relative;
	}
	.pic img{
		width: 100%;
		height: 100%;
	}
	.pic p{
		width: 100%;
		height: 30px;
		background: rgba(0,0,0,0.5);
		color: #fff;
		position: absolute;
		left: 0px;
		bottom: 0px;
		line-height: 30px;
		text-align: center;
	}
	.pic .hide{
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.5);
		position: absolute;
		top: 0px;
		left: 0px;
		display: flex;
		justify-content:center;
		align-items:center;
	}
	.pic .img{		
		width: 50%;
		height: 50%;
	}
	.pic i{
		color: #ddd;
		font-size: 32px;
		text-decoration: underline;
	}
	.layui-color{
		font-size: 18px;
		color: #fff;
		line-height: 30px;
	}
	.info{
		/*p自动换行*/
		white-space: pre-wrap;
	}
	</style>
</head>
<body>
	
	<div id="vue" class="vue">
		<div class='item-wrap'>
			<div class="title">新学员注册(jQuery)</div>
		</div>
		<form action="#">
			<div class='item-wrap flex'>
				<div class="txt"><i class="layui-icon layui-icon-user layui-color"></i></div>
				<input class="input name" type="text" placeholder="姓名" required="required" v-model='nameStr'/>
			</div>
			<div class='item-wrap flex'>
				<div class="txt"><i class="layui-icon layui-icon-male layui-color"></i>
					<i class="layui-icon layui-icon-female layui-color"></i></div>
				<div class="input-wrap">
					<input type="radio" value="male" v-model="picked"/>
					<label for="male">{{genderArr[0]}}</label>
					<input type="radio" value="female" v-model="picked"/>
					<label for="female">{{genderArr[1]}}</label>
				</div>
			</div>
			<div class='item-wrap flex'>
				<div class="txt"><i class="layui-icon layui-icon-rate layui-color"></i></div>
				<div class="input-wrap">
					<template  v-for="item in hobbyArr">
						<input type="checkbox" v-bind:value='item' v-bind:id='item' v-model='hobby'>
						<label v-bind:for="item">{{item}}</label>
					</template>
				</div>
			</div>
			<div class='item-wrap flex'>
				<div class="txt"><i class="layui-icon layui-icon-chart layui-color"></i></div>
				<select v-model="selected" class="input-wrap">
					<option disabled value="">请选择</option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
			</div>
			<div class='item-wrap flex'>
				<div class="txt"><i class="layui-icon layui-icon-edit layui-color"></i></div>
				<input class="input msg" type="text" placeholder="留言" required="required"  v-model='msgStr'/>
			</div>
			<div class='item-wrap flex'>
				<button class="input btn" type="submit" v-on:click="updateMsgVue">
					<i class="layui-icon layui-icon-ok-circle layui-color"></i>
				</button>
				<button class="input btn" type="reset">
					<i class="layui-icon layui-icon-refresh layui-color"></i>
				</button>
			</div>
		</form>
		<div class='item-wrap'>
			<div class="txt bg"><i class="layui-icon layui-icon-file layui-color"></i></div>
		</div>
		<div class='log-wrap'>
			<ul class="log">
				<li v-for='(item,index) in msg'>
					<p class='info' v-on:mouseover='mOver' v-on:mouseout='mOut'>{{item.name}}->:{{item.gender}}->:{{item.hobby}}->:{{item.msg}}<i class="layui-icon layui-icon-delete layui-color"></i></p>
				</li>
			</ul>
		</div>		
	</div>
	
	
	
	<!-- vue -->
	<script>
	window.onload=function(){
		let vm=new Vue({
			el:"#vue",
			data:{
				hover:false,
				len:0,
				nameStr:"",
				msgStr:"",
				picked:"male",
				hobby:[],
				selected:"",
				genderArr:['male','female'],
				hobbyArr:['dancing','singing','reading','game','movie'],
				msg:[]
			},
			methods:{
				updateMsgVue:function(){
					// console.log(this.nameStr+':'+this.picked+':'+this.msgStr);
					if(this.nameStr!=''&&this.picked!=''&&this.hobby.length!=0&&this.msgStr!=''){
						this.msg.push({'name':this.nameStr,'gender':this.picked,'hobby':this.hobby.join('-'),'msg':this.msgStr});
					}
				},
				mOver:function(){
					this.hover=true;
				},
				mOut:function(){
					this.hover=false;
				}
			}
		})
	}
	</script>	
</body>
</html>