<!DOCTYPE html>
<html>
<head>	
	<title>card flip</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrap{
		width: 100%;
		height: 100%;
		background: #ccc;
		display: flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		perspective: 1000px;
	}
	.card{
		width: 400px;
		height: 600px;
		position: relative;
		border: 1px solid #ccc;	
		transform-style: preserve-3d;
	}
	.card.on{
		animation:ftb 1s;
		/*animation-delay:2s;*/
		animation-fill-mode:forwards;
		/*animation-fill-mode:backwards;*/
	}
	@keyframes ftb{
		0%{
			transform: rotateY(0deg);
		}
		100%{
			transform: rotateY(180deg);
		}
	}
	.card.off{
		animation:btf 1s;
		/*animation-delay:2s;*/
		animation-fill-mode:forwards;
		/*animation-fill-mode:backwards;*/
	}
	@keyframes btf{
		0%{
			transform: rotateY(180deg);
		}
		100%{
			transform: rotateY(360deg);
		}
	}
	.front,
	.back{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		line-height: 600px;
		text-align: center;
		font-size: 36px;
	}
	.front{
		background: #709;
		z-index: 2;
	}
	.back{
		background: #f40;
		transform: rotateY(180deg);
		z-index: 1;
	}	
	</style>
</head>
<body>
	<div id='wrap' class='wrap'>
			<div class="card" v-on:click='flip' v-bind:class='bool?"on":"off"'>
				<div class="front">click ME-F</div>
				<div class="back">click ME-B</div>
			</div>
	</div>
	
	<script>
	let vm = new Vue({
		el: '#wrap',
		data: {
			bool:false
		},
		methods: {
			flip:function (){
				this.bool=!this.bool;
				console.log(0.3-0.2==0.2-0.1);
			}
		}
	})
	</script>
	
</body>
</html>