<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cards flip</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<style class='my_style'>
  html,
  body {
    margin: 0;
    background-color: #999;
  }

  ul {
    list-style: none;
    padding: 10px;
    margin: 0;
  }

  .wrap {
    float: left;
    width: 300px;
    height: 300px;
    background-color: #eee;
    margin: 20px;
    border: 1px solid #333;
    perspective: 800px;
  }

  .page {
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
  }

  .front,
  .back {
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
  }

  .back {
    /* transform-style: preserve-3d; */
    transform: rotateY(180deg);
  }

  .front img,
  .back img {
    display: block;
    width: 100%;
  }

  .wrap:hover .page {
    transform: rotateY(180deg);
  }

  p {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 1.6rem;
  }
</style>

<body>
  <div class="box">
    <div class="wrap">
      <div class="page">
        <div class="front">
          <img src="img/rou0.JPG" alt="">
        </div>
        <div class="back">
          <img src="img/rou1.JPG" alt="">
        </div>
      </div>
      <p>tips</p>
    </div>
    <div class="wrap">
      <div class="page">
        <div class="front">
          <img src="img/rou2.JPG" alt="">
        </div>
        <div class="back">
          <img src="img/rou3.JPG" alt="">
        </div>
      </div>
      <p>tips</p>
    </div>
    <div class="wrap">
      <div class="page">
        <div class="front">
          <img src="img/rou4.JPG" alt="">
        </div>
        <div class="back">
          <img src="img/rou5.JPG" alt="">
        </div>
      </div>
      <p>tips</p>
    </div>
    <div class="wrap">
      <div class="page">
        <div class="front">
          <img src="img/rou6.JPG" alt="">
        </div>
        <div class="back">
          <img src="img/rou7.JPG" alt="">
        </div>
      </div>
      <p>tips</p>
    </div>
  </div>


  <script>
    window.onload = function () {



    }
  </script>




</body>

</html>