<html>
<head>
	<meta charset="utf-8">
	<title>char transition</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		/*font-family: "Hiragino Sans GB W3" "微软雅黑";*/
		/*default size*/
		/*font-size: 16px;*/
	}
	body{
		background: #000;
	}
	ul li{
		color: #fff;
		margin: 20px  50px;
		font-size: 20px;
		/*font-weight: 700;*/
		cursor: pointer;
		letter-spacing: 0px;
		text-shadow:0px 0px 5px #ff0;
		transition:all 0.5s;
	}
	ul li div{
		width: 0%;
		height: 2px;
		background: #fff;
		transition:all 0.5s;
	}
	ul li:hover div{
		width: 100%;
	}
	ul li:hover{
		width: 100%;
		letter-spacing: 5px;
		text-shadow:0px 0px 10px #ff0,
					0px 0px 15px #fe0,
					0px 0px 20px #fe0,
					0px 0px 20px #0f0,
					0px 0px 20px #f00,
					0px 0px 25px #0f0;
	}	
	</style>
</head>
<body>
	<ul>
		<li>Off the trail, pls.<div></div></li>		
		<li>Withou flash, u can do<div></div></li>		
		<li>I am glpla.<div></div></li>		
		<li>U r not yourself.<div></div></li>		
		<li>Welcome to css world.<div></div></li>		
	</ul>




	<script>
	// var oBox=document.getElementById('box');
	// var oDrag=document.getElementById('drag');
	// var oBody=document.getElementsByTagName('body')[0];
	
	</script>
</body>
</html>