<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='keywords' content="test 测试">
  <meta name='description' content="demo from glpla.">
  <title>clock</title>
  <link rel="icon" href="img/glpla.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/init.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src='js/vue.js'></script>
</head>
<style class='my_style'>
  #app {
    position: relative;
    width: 100%;
    height: 100%;

  }

  .box {
    width: 400px;
    height: 400px;
    background: #f06;
    border-radius: 50%;
    margin: 100px auto;
    position: relative;
    border: 2px solid #fff;
    box-shadow: 0px 0px 10px 2px #000;
  }

  .box .hour {
    position: absolute;
    width: 1%;
    height: 50%;
    left: 50%;
    background: linear-gradient(transparent 50%, #000 0);
    transform-origin: bottom center;
    animation: move 43200s steps(12) infinite;
  }

  .box .min {
    position: absolute;
    width: 1%;
    height: 50%;
    left: 50%;
    background: linear-gradient(transparent 30%, #000 0);
    transform-origin: bottom center;
    animation: move 3600s steps(60) infinite;
  }

  .box .sec {
    position: absolute;
    width: 0.5%;
    height: 50%;
    left: 50%;
    background: linear-gradient(transparent 10%, #fff 0);
    transform-origin: bottom center;
    animation: move 60s steps(60) infinite;
  }









  @keyframes move {
    from {
      transform: translateX(-50%) rotateZ(0deg);
    }

    to {
      transform: translateX(-50%) rotateZ(360deg);
    }
  }
</style>


<body>
  <div id='app'>
    <div class="box">
      <div class="hour"> </div>
      <div class="min"> </div>
      <div class="sec"> </div>
    </div>
  </div>


  <script>
    let app = new Vue({
      el: '#app',
      data: {},
      methods: {
        sel: function (index) {}
      }
    })
  </script>
  <script>
    window.onload = function () {

    }
  </script>




</body>

</html>