<html>

<head>
	<title>黄山之行</title>
	<meta charset="utf-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
		}

		.wrapper {
			width: 100%;
			height: 400px;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		#cont {
			position: relative;
			width: 600px;
			height: 400px;
			margin: 0px auto;
			border: 1px solid #ccc;
		}

		#pic {
			position: relative;
			width: 600px;
			height: 400px;
		}

		#pic li {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 600px;
			height: 400px;
			opacity: 0;
			z-index: 1;
			/*adding animation-------------------*/
			transition: opacity 1s ease-in;
		}

		#pic img {
			width: 100%;
			height: 100%;
		}

		#pic li.active {
			opacity: 1;
			z-index: 2;
		}

		/*--------------------------*/
		#dot {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translatex(-50%);
			z-index: 2;
		}

		#dot li {
			width: 20px;
			height: 10px;
			background: rgba(255, 255, 255, 0.4);
			float: left;
			margin: 0px 5px;
			cursor: pointer;
		}

		#dot li:hover,
		#dot li.active {
			background: rgba(255, 255, 255, 1);
			transition: opacity 1s ease-in;
		}

		/*------------------------------------------*/
		.jqWrapper {
			width: 800px;
			height: 600px;
			margin: 20px auto;
			background: #f40;
		}

		.jqWrapper .jqPic {
			position: absolute;
		}

		.jqWrapper .jqPic img {
			width: 800px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div id="cont">
			<ul id="pic">
				<li class="active"> <img src="img/bg0.jpg"> </li>
				<li><img src="img/bg1.jpg"></li>
				<li><img src="img/bg2.jpg"></li>
				<li><img src="img/bg3.jpg"></li>
				<li><img src="img/bg4.jpg"></li>
				<li><img src="img/bg5.jpg"></li>
			</ul>
			<ul id="dot">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<script>
		var oCont = document.getElementById('cont');
		var oPic = document.getElementById('pic');
		var oDot = document.getElementById('dot');
		var oPicLi = oPic.getElementsByTagName('li');
		var oDotLi = oDot.getElementsByTagName('li');
		var len = oPicLi.length;
		var timer = null;
		var num = 0;

		function autoPlay() {
			timer = setInterval(function () {
				for (var i = 0; i < len; i++) {
					oPicLi[i].className = '';
					oDotLi[i].className = '';
				}
				num++;
				num = num % len;
				oPicLi[num].className = 'active';
				oDotLi[num].className = 'active';
			}, 1800);
		}
		oCont.onmouseover = function () {
			clearInterval(timer);
		}
		oCont.onmouseout = function () {
			autoPlay();
		}
		autoPlay();
		//--btn click----------------
		for (var i = 0; i < len; i++) {
			oDotLi[i].index = i;
			oDotLi[i].onclick = function () {
				num = this.index;
				for (var j = 0; j < len; j++) {
					oPicLi[j].className = '';
					oDotLi[j].className = '';
				}
				this.className = 'active';
				oPicLi[this.index].className = 'active';
			}
		};
	</script>
</body>

</html>