<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		font-family: "Hiragino Sans GB W3" "微软雅黑";		
		font-size: 16px;
	}
	body{
		background: #ddd;
	}
	table{
		/*width: 800px;*/
		/*height: 600px;*/
		border-collapse: collapse;
		border:1px solid #fff;
		margin: 20px auto;
		color: #333;
		font-size: 14px;
	}
	td,th{
		width: 150px;
		/*height: 30px;*/
		padding: 5px 10px;
		border:1px solid #fff;
		padding-left: 5px;
		vertical-align: middle;
	}
	th{
		font-weight: 700;
		background: #72c0d8;
	}
	td{
		background: #ceefff;
	}
	thead{

	}
	tfoot{
		font-weight: 700;		
	}
	tfoot td{
		background:#cbd8a3;		
	}
	tfoot th{
		background:#aec97f;		
	}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th rowspan="2">home</th>
				<th colspan="5">info</th>
			</tr>
			<tr>
				<th>67</th>
				<th>67</th>
				<th>67</th>
				<th>67</th>
				<th>67</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>id</th>
				<td>234</td>
				<td>345</td>
				<td>567</td>
				<td>asf</td>
				<td>aa</td>
			</tr>
			<tr>
				<th>p2</th>
				<td>fe</td>
				<td>g5</td>
				<td>j75</td>
				<td>asf</td>
				<td>aa</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>am</th>
				<td>aa5</td>
				<td>a33</td>
				<td>fa4</td>
				<td>asf</td>
				<td>aa</td>
			</tr>
		</tfoot>
	</table>
	<script>
	</script>
</body>
</html>