<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eBoard</title>
    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>

    <style>
        body {
            margin: 0px;
            height: 100vh;
            background: url("img/eboard.jpg") top no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        #wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrap {
            width: 800px;
            height: 200px;
            background: rgba(255, 255, 255, 0.6);
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #3BBFB4;
            color: #fff;
        }

        .title span {
            padding-left: 20px;
        }

        .cont {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            padding: 10px;
            background: url("img/eboard.jpg");
            color: #fff;
            outline: none;
            border: none;
            font-size: 18px;
        }

        .btn {
            width: 150px;
            height: 30px;
            border-radius: 8px;
            line-height: 30px;
            margin: 5px 0;
            background: #3bbfb4;
            cursor: pointer;
            text-align: center;
            color: #ddd;
        }

        .btn:hover {
            background: #2C8E86;
            color: #fff;
        }

        .info-wrap {
            width: 400px;
            height: 100px;
            margin-top: 20px;
            border-radius: 10px;
            /* background: rgba(255, 255, 255, 0.8); */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .info-wrap .logo {
            width: 10px;
            height: 10px;
            background: #2C8E86;
            border-radius: 50%;
        }

        .info-wrap .info {
            width: 360px;
            height: 100px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            overflow: hidden;
        }

        .info-wrap .info-title {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        .info-wrap .info-cont {
            width: 100%;
            height: 70px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div class='wrap'>
            <div class='title'>
                <span>say something (70)</span>
            </div>
            <textarea class='cont' v-model='msg' placeholder="please input your message below." v-on:keyup.ctrl.enter='updateMsg'></textarea>
            <div class='btn' v-on:click='updateMsg'>submit(ctrl+enter)</div>
        </div>
        <div>
            <ul>
                <li class='info-wrap' v-for='(item,index) in msgs' :key='index'>
                    <div class='logo'></div>
                    <div class='info'>
                        <div class="info-title">{{item.time}}</div>
                        <div class="info-cont">{{item.msg}}</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#wrap',
            data: {
                tips: 'hello,glpla.',
                msg: "",
                msgs: []
            },
            methods: {
                updateMsg: function () {
                    let dateDom = new Date();
                    let year = dateDom.getFullYear();
                    let month = dateDom.getMonth() + 1;
                    let day = dateDom.getDate();
                    let hour = dateDom.getHours();
                    let min = dateDom.getMinutes();
                    let sec = dateDom.getSeconds();
                    let msg_time = year + "-" + month + "-" + day + ' ' + hour + ":" + min + ":" + sec;
                    if (this.msg != '') {
                        console.log(this.msg);
                        this.msgs.push({ 'time': msg_time, "msg": this.msg });
                    } else {
                        console.log('null');
                    }
                }
            },
            computed: {

            }
        })
        window.onload = function () {
            // window.scrollTo(xpos, ypos);
        }
        $(function () { })

    </script>
</body>

</html>