<!DOCTYPE html>
<html>
<head>	
	<title>media query</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		outline: none;
		border: none;
	}
	html{
		font-size: 20px;
	}
	.wrapper{
		width: 100%;
		height: 300px;
		background: #ccc;
	}
	.box:nth-child(1){
		background: #f40;
		height: 100px;
	}
	.box:nth-child(2){
		background: #079;
		height: 100px;
	}
	.box:nth-child(3){
		background: #690;
		height: 100px;
	}
	.box:nth-child(4){
		background: #905;
		height: 100px;
	}
	@media screen and (max-width: 320px){
		.box{
			width: 25%;
			float: left;
		}
	}
	@media screen and (min-width: 321px){
		.box{
			width: 50%;
		}
	}
	.text{
		font-size: 1rem;
		width: 10rem;
		background: #fff;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<p class='text'>11111111</p>
		<div class='box'></div>
		<div class='box'></div>
		<div class='box'></div>
		<div class='box'></div>
	</div>
	<script>
	</script>
</body>
</html>