<html>
<head>	
	<title>page turn over JQ</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
	}	
	.wrapper{
		position: relative;
		width: 1024px;
		height: 768px;
		margin: 8px auto;
		perspective:800px;
		background: url('img/bg0.jpg');
	}
	.p1{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 50%;
		height: 100%;

		transform: rotateY(0deg);
		transform-origin:left;
		transform-style:preserve-3d;
		z-index: 1;
	}
	.p1.on{
		transition:1s;
		transform: rotateY(-180deg);
	}
	.p2{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 50%;
		height: 100%;

		background: url('img/bg1.jpg') no-repeat right top;
	}	
	.up{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;

		background: url('img/bg0.jpg') no-repeat right top;
	}
	.down{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;

		background: url('img/bg1.jpg') no-repeat left top;
		transform:translateZ(-1px) scale(-1,1);
	}
	
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="p1">
			<div class="up"></div>
			<div class="down"></div>
		</div>
		<div class="p2"></div>
	</div>
	<script>
	$(function(){
		let oW=$('.wrapper'),
		oP1=$(".p1"),
		oP2=$(".p2"),
		oU=$(".up"),
		oD=$(".down"),
		index=0,
		len=7,
		// 保证当前翻动的过程中不响应用户的重复点击
		bool=false;
		oW.click(function(){
			if(!bool){
				bool=true;
				index++;
				index%=len;
				oP1.addClass('on');
				document.addEventListener('transitionend',function(){
					bool=false;
					oP1.removeClass('on');
					oW.css('background-image',"url('img/bg"+index+".jpg')");
					oU.css('background-image',"url('img/bg"+index+".jpg')");
					oD.css('background-image',"url('img/bg"+(index+1)%len+".jpg')");
					oP2.css('background-image',"url('img/bg"+(index+1)%len+".jpg')");
				});

			}
		})
	})
	</script>
</body>
</html>