<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>page scale</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.wrap {
			display: flex;
			width: 100%;
			height: 100%;
		}

		.page-left {
			width: 50%;
			height: 100%;
			background: #079;
			transition: all 1s ease;
		}

		.page-right {
			width: 50%;
			height: 100%;
			background: #ff7f50;
			transition: all 1s ease;
		}

		h1 {
			text-transform: uppercase;
			color: #fff;
			font-size: 4rem;
			padding: 1rem;
		}

		.page-left h1 {
			float: right;
		}

		.page-right h1 {
			float: left;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="page-left" id='left'>
			<h1>left</h1>
		</div>
		<div class="page-right" id='right'>
			<h1>right</h1>
		</div>
	</div>
	<script>
		let left = document.querySelector('#left')
		let right = document.querySelector('#right')
		left.addEventListener('mouseenter', () => {
			left.style.width = '70%'
			right.style.width = '30%'
		})
		right.addEventListener('mouseenter', () => {
			left.style.width = '30%'
			right.style.width = '70%'
		})
	</script>
</body>

</html>