<!DOCTYPE html>
<html>
<head>	
	<title>photo gal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no"/>
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		outline: none;
		border: none;
	}
	body{
		width: 100%;
		height: 100%;
		perspective: 1000px;
	}
	.wrapper{		
		width: 800px;
		height: 600px;
		transform-style: preserve-3d;
		transform:rotateX(0deg);
		/*background: #ccc;*/
		margin: 50px auto;
		display: flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
	}
	.holder{
		width: 160px;
		height: 90px;
		background: #eee;
		position: relative;
	}
	.bg{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		box-shadow: 5px 5px 5px 5px #000;
	}
	.bg div{
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		border: 5px solid #fff;
	}
	</style>
</head>
<body>
	<div id='wrapper' class="wrapper">
		<ul class='holder'>
			<li class='bg' v-for='(link,index) in src' v-bind:style='{transform:"rotateY("+index*per+"deg) translateZ(280px)","z-index":7-index}'>
				<div v-bind:style='{backgroundImage:"url("+link+")"}'></div>
			</li>
			<!-- <li class='bg' v-for='link in src'>
				<div v-bind:style='{backgroundImage:"url("+link+")"}'></div>
			</li> -->
		</ul>
	</div>
	<script>
	let vm=new Vue({
		el:'#wrapper',
		data:{
			src:[
			'img/rou0.jpg',
			'img/rou1.jpg',
			'img/rou2.jpg',
			'img/rou3.jpg',
			'img/rou4.jpg',
			'img/rou5.jpg',
			'img/rou6.jpg',
			'img/rou7.jpg'
			],
			per:360/8
		}
	})
	</script>
</body>
</html>