<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>seamless-slider jq</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<style class='my_style'>
  html,
  body {
    margin: 0;
    background-color: #999;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #slider {
    position: relative;
    width: 640px;
    height: 360px;
    margin: 40px auto;
    overflow: hidden;
  }

  .imgs ul {
    position: absolute;
    left: 0px;
    top: 0;
    width: 1000%;
  }

  .imgs ul li {
    float: left;
    width: 640px;
    height: 360px;
  }

  .tab ul {
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: center;
  }

  .tab ul li {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
  }

  .tab ul li.on {
    background-color: rgba(255, 0, 0, 1.0);
  }

  .btn div {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 30px;
    line-height: 60px;
    font-size: 1.4rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .btn div:hover {
    background-color: rgba(255, 255, 255, 0.6);
  }

  #pre {
    left: 0;
  }

  #next {
    right: 0;
  }
</style>


<body>
  <div id='slider'>
    <div class="imgs">
      <ul>
        <!-- 为了实现无缝slider在前面加上最后一张img -->
        <li><img src="img/rou7.jpg" alt=""></li>
        <li><img src="img/rou0.jpg" alt=""></li>
        <li><img src="img/rou1.jpg" alt=""></li>
        <li><img src="img/rou2.jpg" alt=""></li>
        <li><img src="img/rou3.jpg" alt=""></li>
        <li><img src="img/rou4.jpg" alt=""></li>
        <li><img src="img/rou5.jpg" alt=""></li>
        <li><img src="img/rou6.jpg" alt=""></li>
        <li><img src="img/rou7.jpg" alt=""></li>
        <!-- 为了实现无缝slider在后面加上第一张img -->
        <li><img src="img/rou0.jpg" alt=""></li>
      </ul>
    </div>
    <div class="tab">
      <ul>
        <li class='on'></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="btn">
      <div id="pre">&lt;</div>
      <div id="next">&gt;</div>
    </div>
  </div>
  <script>
    $(function () {
      let $imgWidth = $('#slider').width(),
        $imgUl = $('.imgs ul'),
        $imgs = $('.imgs ul li'),
        $len = $imgs.length,
        $tab = $('.tab ul li'),
        $btn = $('.btn div'),
        // 从1开始,略过前后补插的img
        $index = 1,
        $imgIndex = 1;
      $imgUl.css('left', -$imgWidth);
      console.log($len);
      $tab.click(function () {
        $index = $imgIndex = $(this).index() + 1;
        $(this).addClass('on').siblings().removeClass('on');
        $imgUl.animate({
          'left': -$imgIndex * $imgWidth
        }, 500);
      })
      $btn.click(function () {
        // 利用类数组的$index判断按的是前一张还是后一张.也可使用2个按钮事件
        if ($(this).index()) {
          $index++;
        } else {
          $index--
        }
        $imgIndex = $index;
        $tab.eq($imgIndex - 1).addClass('on').siblings().removeClass('on');
        $imgUl.animate({
          'left': -$imgIndex * $imgWidth
        }, 500, function () { //边界判断
          if ($imgIndex == $len - 1) { //最后1张(实际上第1张)
            // 初始化$index为第2个(从0开始)
            $index = 1;
            // 将on加上第1个tab上
            $tab.eq($index - 1).addClass('on').siblings().removeClass('on');
            // 移动ul显示第2张slider
            $imgUl.css('left', -$imgWidth);
          } else if ($imgIndex == 0) { //第1张
            // 初始化$index为倒数第2个(从0开始)
            $index = $len - 2;
            // 将on加上最后1个tab上
            $tab.eq($index).addClass('on').siblings().removeClass('on');
            // 移动ul显示倒数第2张slider
            $imgUl.css('left', -$imgWidth * ($len - 2));

          }
        });
      })
    })
  </script>




</body>

</html>