<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>selector demo</title>
  <link rel="stylesheet" href="css/init.css">
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/icon.css">
  <style>
    .box {
      position: relative;
      width: 800px;
      /* height: 90px; */
      margin: 20px auto;
      padding: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px 2px #999;
    }

    .cb-box {
      width: 20px;
      height: 20px;
      border: 1px solid #666;
      border-radius: 50px;
    }

    .cb-box input[type='checkbox'] {
      display: none;
    }

    .cb-box input[type='checkbox']:checked+label {
      opacity: 1;
      background-color: #079;
    }

    .cb-box label {
      display: block;
      width: 14px;
      height: 14px;
      margin: 3px;
      background-color: #333;
      border-radius: 50%;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .box input[type='text'] {
      outline: none;
      border: 1px solid #666;
    }

    .box input[type='text']:focus {
      border: 1px solid #4dad4d;
    }

    #txt0:target,
    #txt1:target {
      color: red;
    }

    img {
      width: 200px;
      border: 1px solid #f40;
      vertical-align: middle;
    }

    .span-inline-block {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid #f40;
    }

    .vertical {
      display: table;
      width: 100%;
      height: 80px;
    }

    .vertical span {
      display: table-cell;
      vertical-align: middle;
    }

    .box .fa {
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid #f40;
    }

    .box .fa .son {
      width: 100%;
      height: 100%;
      background-color: #f40;
    }

    .box-layout-r,
    .box-layout-l {
      position: relative;
      width: 100%;
      height: 100px;
      box-shadow: 0px 0px 10px 2px #999;
    }

    .box-layout-r .left {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100px;
      height: 100px;
      background-color: #f40;
    }

    .box-layout-r .right {
      height: 100px;
      margin-left: 100px;
      background-color: #709;
    }

    .box-layout-l .left {
      height: 100px;
      margin-right: 100px;
      background-color: #f40;
    }

    .box-layout-l .right {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 100px;
      height: 100px;
      background-color: #709;
    }

    .box .float {
      float: left;
      width: 600px;
      height: 100px;
      background-color: #f40;
    }

    p.warn-tips::before {
      content: url(img/warn.jpg);
      margin-right: 10px;
      vertical-align: middle;
    }

    .box p.get-data::before {
      content: attr(data-username);
    }

    .box .wrap {
      position: relative;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #ddd;
      box-shadow: 0px 2px 10px #666;
      z-index: 1;
    }

    .box .shadow {
      width: 80%;
      height: 40px;
      background-color: rgb(213, 247, 23);
      margin: 0px auto;
      box-shadow: 0 0 30px #666;
    }

    .box .circle {
      width: 100px;
      height: 100px;
      background-color: #f40;
      border-radius: 50%;
    }

    .box .half-circle {
      width: 100px;
      height: 200px;
      background-color: #f40;
      border-radius: 100px;
    }

    .box .img-wrap {
      width: 200px;
      height: 100px;
      border-radius: 25px;
      overflow: hidden;
    }

    .box .clear::after {
      content: '';
      display: block;
      clear: both;
    }

    .box .float-fa {
      width: 100%;
      border: 1px solid #f40;
    }

    .box .float-fa .float-l {
      float: left;
      width: 100px;
      height: 100px;
      background-color: #f40;
      margin: 10px;
    }

    .box .bg-img {
      width: 100%;
      height: 150px;
      background-image: url(img/rou3.jpg);
      background-size: 50% 50%;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    .img-wrap {
      width: 100%;
      height: 100px;
      background-color: #f40;
      background-image: url(img/rou0.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .logo {
      width: 143px;
      height: 59px;
      padding: 10px;
      border: 1px solid #f40;
    }

    .logo a {
      display: block;
      width: 143px;
      height: 0px;
      padding-top: 59px;
      background-image: url(img/logo.png);
      background-repeat: no-repeat;
      overflow: hidden;
    }

    table {
      width: 800px;
      height: 160px;
      margin: 10px auto;
      caption-side: bottom;
      table-layout: fixed;
      border-collapse: collapse;
      text-align: center;
    }

    table td {
      border: 1px solid #ddd;
    }

    table tr:nth-child(odd) {
      background-color: #eee;
    }

    table tr:hover {
      background-color: #799;
    }
  </style>
</head>

<body>
  <div class="logo">
    <a href="#">glpla</a>
  </div>
  <span class='icon icon-rou0'></span>
  <span class='icon icon-rou1'></span>
  <span class='icon icon-rou2'></span>
  <span class='icon icon-rou3'></span>
  <span class='icon icon-rou4'></span>
  <span class='icon icon-rou5'></span>
  <span class='icon icon-rou6'></span>
  <span class='icon icon-rou7'></span>
  <table>
    <caption>glpla</caption>
    <tr>
      <td>123</td>
      <td>123 1ssssssssss23</td>
      <td>123</td>
    </tr>
    <tr>
      <td>123 </td>
      <td>123 123</td>
      <td>123 </td>
    </tr>
    <tr>
      <td>123</td>
      <td>123 123</td>
      <td>123 123</td>
    </tr>
    <tr>
      <td>123</td>
      <td>123 123</td>
      <td>123 123</td>
    </tr>
  </table>
  <div class='box'>
    <p>利用属性选择器-伪类选择器-兄弟选择器自定义checkbox</p>
    <div class="cb-box">
      <input type="checkbox" name="cb" id="cb">
      <label for="cb"></label>
    </div>
  </div>
  <div class='box'>
    <p>利用:focus给input自定义边框:设置原有边框为某色,去掉默认的outline,:focus时再修改边框颜色.</p>
    <input type="text" name="txt" id="">
  </div>
  <div class='box'>
    <p>利用:target将当前锚点文字设为红色以突出显示,一般配合id选择器使用</p>
    <a href="#txt0">link a</a>
    <a href="#txt1">link b</a>
    <span id="txt0">glpla</span>
    <span id="txt1">cnplaman</span>
  </div>
  <div class='box'>
    <p>vertical-align:middle实现inline-block和inline居中对齐,对其他元素无效(如div)</p>
    <img src="img/c0.jpg" alt="">
    <span>glpla</span>
    <span class='span-inline-block'></span>
  </div>
  <div class="box">
    <div class='vertical'>
      <span>多行文本垂直居中. 需要由父容器和子容器2级容器构成. 设置父容器display: table; 子容器display: table-cell; 这二个属性要同时设置,否则不起作用.
        同时还要指定子容器vertical-align:
        middle;</span>
    </div>
  </div>
  <div class="box">
    <p>垂直水平居中:利用父级的padding实现.要求父和子大小保持一致(可显式指定或通过继承).</p>
    <div class="fa">
      <div class="son"></div>
    </div>
  </div>
  <p>2栏布局之右自适应:左侧box为absolute,右侧box设置margin-left的数等同于左侧box的宽度</p>
  <div class="box-layout-r">
    <div class="left">左固定,指定宽高</div>
    <div class="right">右自适应,指定高和margin-left,不指定宽</div>
  </div>
  <p>2栏布局之左适应:右侧box为absolute,左侧box设置margin-right的数等同于右侧box的宽度</p>
  <div class="box-layout-l">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="box">
    <!-- <div class="float"></div> -->
    <img src="img/avata_small.jpg" alt="">
    <img src="img/avata_small.jpg" style='float: right' alt="">
  </div>
  <p>利用伪元素增加修饰</p>
  <div class="box">
    <p class='warn-tips'>请认真阅读须知.在p前面增加伪元素并设置vertical-align: middle</p>
  </div>
  <p>获取数据,如用户信息</p>
  <div class="box">
    <p class='get-data' data-username='glpla'>, welcom to my site.</p>
  </div>
  <div class="box">
    <div class="wrap">上方容器设置position: relative;z-index: 1;浮在上方用来盖住下方容器的阴影</div>
    <div class="shadow"></div>
  </div>
  <div class="box">
    <div class="circle">圆:高度=宽度,高度或宽度的一半</div>
    <div class="half-circle">半圆:高度!=宽度,radius为高度的一半</div>
  </div>
  <div class="box">
    <div class="img-wrap">
      <img src="img/rou1.JPG" alt="">
    </div>
  </div>
  <div class="box">
    <div class="float-fa clear">
      <div class="float-l"></div>
      <div class="float-l"></div>
    </div>
  </div>
  <div class="box">
    <div class="bg-img"></div>
  </div>
  <div class="img-wrap"></div>

</body>

</html>