<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>side bar</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_871430_iew1d6u5fd.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      color: #666;
    }

    ul {
      list-style: none;
    }

    .wrap {
      width: 800px;
      height: 600px;
      border: 1px solid #fff;
      margin: 20px auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 2px 2px 10px 6px rgba(51, 51, 51, 0.2);
    }

    .wrap .title {
      border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    }

    .side-bar-wrap {
      position: fixed;
      right: 0px;
      top: 0px;
      width: 36px;
      height: 100%;
    }

    .left-bar-wrap {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 36px;
      height: 100%;
    }

    .side-bar-wrap .side-bar {
      width: 36px;
      height: 259px;
      position: absolute;
      top: 50%;
      margin-top: -130px;
    }

    .left-bar-wrap .side-bar {
      width: 36px;
      height: 259px;
      position: absolute;
      top: 50%;
      margin-top: -130px;
    }

    .side-bar-wrap .item {
      width: 36px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      background-color: #7a6e6e;
      margin-bottom: 1px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      cursor: pointer;
    }

    .left-bar-wrap .item {
      width: 36px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      background-color: #7a6e6e;
      margin-bottom: 1px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }

    .side-bar-wrap .txt {
      position: absolute;
      right: 31px;
      width: 0px;
      height: 36px;
      background-color: #7a6e6e;
      color: #fff;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      overflow: hidden;
      transition: all 0.2s ease 0.2s;
    }

    .left-bar-wrap .txt {
      position: absolute;
      right: 0px;
      width: 0px;
      height: 36px;
      background-color: #7a6e6e;
      color: #fff;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
      transition: all 0.2s ease 0.2s;
    }

    .left-bar-wrap .item i {
      position: absolute;
      left: 0;
      width: 36px;
      height: 36px;
      transition: all 0.2s ease 0.2s;
    }

    .side-bar-wrap .item:hover .txt {
      width: 62px;
    }

    .left-bar-wrap .item:hover .txt {
      width: 36px;
    }

    .left-bar-wrap .item:hover i {
      width: 0px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1 class="title">Side Bar</h1>
    <p class="keyword">Keyword: position fixed iconfont transition</p>
    <p class="info">Info:</p>
    <ol>
      <li>创建1个宽为36高为100%的div容器.side-bar-wrap,固定在屏幕右侧;显式的设置top和right为0;</li>
      <li>在容器内创建一个宽为36高为100(后期根据内容快再进行调整)的div块.side-bar.绝对定位并垂直居中于父容器div;</li>
      <li>在子容器内添加各导航div块.item.包括图标 &lti&gt 和文字 &ltspan&gt 两部分;其中文字部分绝对定位,初始宽度为0,根据动画效果设置left或right属性,并添加
        transition属性.当鼠标移上.item时,文字宽度增加.</li>
      <li>为.item加上鼠标小手效果;</li>
      <li></li>
      <li></li>
    </ol>
    <p class='warn'>Note:</p>
  </div>

  <div class="side-bar-wrap">
    <div class="side-bar">
      <div class="item">
        <i class='iconfont icon-shouye'></i>
        <span class='txt'>首页</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yonghu'></i>
        <span class='txt'>用户</span>
      </div>
      <div class="item">
        <i class='iconfont icon-shezhi'></i>
        <span class='txt'>设置</span>
      </div>
      <div class="item">
        <i class='iconfont icon-dianhua'></i>
        <span class='txt'>电话</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yunshuzhongwuliu'></i>
        <span class='txt'>物流</span>
      </div>
      <div class="item">
        <i class='iconfont icon-like_fill'></i>
        <span class='txt'>收藏</span>
      </div>
      <div class="item">
        <i class='iconfont icon-praise_fill'></i>
        <span class='txt'>推荐</span>
      </div>
    </div>
  </div>
  <div class="left-bar-wrap">
    <div class="side-bar">
      <div class="item">
        <i class='iconfont icon-shouye'></i>
        <span class='txt'>首页</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yonghu'></i>
        <span class='txt'>用户</span>
      </div>
      <div class="item">
        <i class='iconfont icon-shezhi'></i>
        <span class='txt'>设置</span>
      </div>
      <div class="item">
        <i class='iconfont icon-dianhua'></i>
        <span class='txt'>电话</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yunshuzhongwuliu'></i>
        <span class='txt'>物流</span>
      </div>
      <div class="item">
        <i class='iconfont icon-like_fill'></i>
        <span class='txt'>收藏</span>
      </div>
      <div class="item">
        <i class='iconfont icon-praise_fill'></i>
        <span class='txt'>推荐</span>
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {














    }
  </script>
</body>

</html>