<html>
<head>	
	<title>demo</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		font-size: 12px;		
	}
	.wrapper{
		width: 910px;
		height: 90px;
		/*border: 1px solid #000;*/
		margin: 0 auto;
	}
	.logo{
		width: 76px;
		height: 85px;
		/*border:1px solid #000;*/
		vertical-align: middle;
		float: left;
		margin: 0 20px;
	}
	.search{
		/*border: 1px solid #000;*/
		float: left;
	}
	.search-box{
		width: 100%;
		height: 85px;
		/*border: 1px solid #000;*/
		float: left;
	}
	.search-hd{
		width: 672px;
		height: 62px;
		/*border: 1px solid #000;*/
	}
	.search-hd li{
		float: left;
		width: 36px;
		height: 22px;
		line-height: 22px;
		text-align: center;
		color: #f40;		
	}
	.search-hd .search-sel,
	.search-hd li:hover{
		color: #fff;
		font-weight: bold;
		background-color: #f40;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		cursor: pointer;
	}
	.search-tab{
		width: 610px;
		height: 22px;		
		margin-left:17px;
		/*border: 1px solid #000; */
	}
	.search-hd .search-panel{
		width: 627px;
		height: 40px;
		position: relative;
		/*border: 1px solid #000;*/
	}
	.search-panel .search-btn{
		position: absolute;
		right: 0;
		top: 0;	
	}
	.search-btn button{
		border: none;
		background-color: #f40;
		width: 74px;
		height: 40px;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		cursor: pointer;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
	}
	.search-panel .searc-input-wrapper{
		width: 551px;
		height: 36px;
		border:2px solid #f40;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		border-right: none;
		overflow: hidden;
	}
	.searc-input-wrapper .search-input-cont{
		/*width: 472px;
		height: 36px;*/
		overflow: hidden;
	}
	.search-input-cont input{
		border: none;
		width: 535px;
		height:36px;
		line-height: 24px;
		outline: 0;
		text-indent: 10px;
		padding: 6px 25px;
		background-color: #fff;
	}
	.search-panel .zoom,
	.search-panel .cam{
		display: inline-block;
		position: absolute;
	}
	.search-panel .zoom{
		width: 25px;
		height: 25px;
		top: 8px;
		left: 6px;
		/*NOT:background-img;*/
		background: url("zoom.png") no-repeat;
		background-size: 100% 100%;
	}
	.search-panel .cam{
		width: 25px;
		height: 25px;
		top: 8px;
		right: 80px;
		/*NOT:background-img;*/
		background: url("cam.png") no-repeat;
		background-size: 100% 100%;
	}	
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="logo"></div>
		<div class="search">
			<div class="search-box">
				<div class="search-hd">
					<div class="search-tab">
						<ul>
							<li class="search-sel">宝贝</li>
							<li>天猫</li>
							<li>店铺</li>
						</ul>
					</div>
					<div class="search-panel">
						<a href="" class="zoom"></a>
						<form action="">
							<div class="search-btn">
								<button>搜索</button>
							</div>
							<div class="searc-input-wrapper">
								<div class="search-input-cont">
									<input type="text" placeholder="五子棋雾化芯">
								</div>
							</div>
						</form>
						<a href="" class="cam"></a>
					</div>
				</div>				
			</div>		
		</div>
		<div class="code">			
		</div>		
	</div>	
</div>
</body>
</html>