<!DOCTYPE html>
<html>

<head>
	<title>cube</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			list-style: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.wrap {
			width: 100%;
			height: 100%;
			background: #333;
			/* margin: 50px auto; */
			display: flex;
			align-items: center;
			justify-content: center;
			perspective: 1000px;
		}

		.cube {
			width: 200px;
			height: 200px;
			/*background: #ccc;*/
			position: relative;
			transform-style: preserve-3d;
			transform-origin: center;
			animation: roll 20s infinite linear;
			transform: rotateX(-30deg) rotateY(-70deg);
		}

		@keyframes roll {
			0% {
				transform: rotateX(0deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.cube>div {
			transition: 0.4s ease-in;
		}

		.cube .out-front,
		.cube .out-back,
		.cube .out-left,
		.cube .out-right,
		.cube .out-top,
		.cube .out-bottom {
			width: 100%;
			height: 100%;
			background: #fff;
			opacity: 0.2;
			position: absolute;
			top: 0px;
			left: 0px;
			text-align: center;
			font-size: 36px;
			line-height: 200px;
			transform-style: preserve-3d;
			transform-origin: center;
			border: 1px solid #fff;
		}

		.cube .out-front {
			transform: translateZ(100px);
		}

		.cube .out-back {
			transform: translateZ(-100px) rotateY(180deg);
		}

		.cube .out-left {
			transform: translateX(-100px) rotateY(-90deg);
		}

		.cube .out-right {
			transform: translateX(100px) rotateY(90deg);
		}

		.cube .out-top {
			transform: translateY(-100px) rotateX(90deg);
		}

		.cube .out-bottom {
			transform: translateY(100px) rotateX(-90deg);
		}

		.cube:hover .out-front {
			transform: translateZ(200px);
		}

		.cube:hover .out-back {
			transform: translateZ(-200px) rotateY(180deg);
		}

		.cube:hover .out-left {
			transform: translateX(-200px) rotateY(-90deg);
		}

		.cube:hover .out-right {
			transform: translateX(200px) rotateY(90deg);
		}

		.cube:hover .out-top {
			transform: translateY(-200px) rotateX(90deg);
		}

		.cube:hover .out-bottom {
			transform: translateY(200px) rotateX(-90deg);
		}

		.cube .inner-front,
		.cube .inner-back,
		.cube .inner-left,
		.cube .inner-right,
		.cube .inner-top,
		.cube .inner-bottom {
			width: 100px;
			height: 100px;
			background: #f40;
			position: absolute;
			top: 50px;
			left: 50px;
			transform-style: preserve-3d;
			transform-origin: center;
			border: 1px solid #ccc;
		}

		.cube .inner-front {
			transform: translateZ(50px);
		}

		.cube .inner-back {
			transform: translateZ(-50px) rotateY(180deg);
		}

		.cube .inner-left {
			transform: translateX(-50px) rotateY(-90deg);
		}

		.cube .inner-right {
			transform: translateX(50px) rotateY(90deg);
		}

		.cube .inner-top {
			transform: translateY(-50px) rotateX(90deg);
		}

		.cube .inner-bottom {
			transform: translateY(50px) rotateX(-90deg);
		}
	</style>
</head>

<body>
	<div id='wrap' class="wrap">
		<div class="cube">
			<div class="out-front">front</div>
			<div class="out-back">back</div>
			<div class="out-left">left</div>
			<div class="out-right">right</div>
			<div class="out-top">top</div>
			<div class="out-bottom">bottom</div>
			<span class='inner-front'></span>
			<span class='inner-back'></span>
			<span class='inner-left'></span>
			<span class='inner-right'></span>
			<span class='inner-top'></span>
			<span class='inner-bottom'></span>
		</div>
	</div>

	<script>
		let vm = new Vue({
			el: '#wrap',
			data: {

			},
			methods: {

			}
		})
	</script>
</body>

</html>