<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform demo</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/vue.min.js"></script>
</head>
<style>
  html,
  body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
  }

  .txt-center {
    text-align: center;
    font-size: 1.2rem;
  }

  .wrap {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 100px auto;
    padding: 10px;
    perspective: 800px;
    border: 2px solid;
    border-image: linear-gradient(#097, #f40) 30 100;
  }

  .circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
</style>

<body>
  <div id="app">
    <p class='txt-center'>{{tips}}</p>
    <div class="wrap">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>

</body>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      tips: 'welcome to glpla\' site'
    },
    methods: {}
  })
  let step = 0,
    circle = document.querySelectorAll('.circle'),
    inter = setInterval(dis, 36);

  function dis() {
    step += 10;
    step = step % 720;
    circle.forEach((item, index) => {
      let rad = Math.sin((step + index * 20) * Math.PI / 360);
      item.style.top = 20 * rad + 'px';
    });
  }

  circle.forEach((item, index) => {
    item.style.transform = "rotateX(50deg) scale(" + index / 30 + ")";
    item.style.border = "1px solid hsl(" + 6 * index + " 80% 50%)";
  });
</script>

</html>