<html>
<head>	
	<title>door open</title>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>	
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
	}	
	.wrapper{
		width: 300px;
		height: 300px;
		background: #ccc;
		margin: 100px auto;
		perspective:1000px;
		position: relative;
	}
	.door-left{
		width: 49.8%;
		height: 100%;
		position:absolute;
		top: 0px;
		left: 0px;
		transform-origin:left;
		transform-style:preserve-3d;
		/*可以显示的指定0deg*/
		/*transform:rotateY(0deg);*/
		transition:all ease 1s;
	}
	.door-left.on{
		transform:rotateY(-120deg);
	}
	.door-right{
		width: 49.8%;
		height: 100%;
		position:absolute;
		top: 0px;
		right: 0px;
		transform-origin:right;
		transform-style:preserve-3d;
		/*可以显示的指定0deg*/
		/*transform:rotateY(0deg);*/
		transition:all ease 1s;
	}
	.door-right.on{
		transform:rotateY(120deg);
	}
	.door-left .front{
		width: 100%;
		height: 100%;
		background: #666;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 2;
	}
	.door-left .top{
		width: 100%;
		height: 16px;
		background: #333;
		position: absolute;
		top: -16px;
		left: 0px;
		transform-origin:bottom;
		transform:rotateX(90deg);
	}
	.door-left .right{
		width: 16px;
		height: 100%;
		background: #333;
		position: absolute;
		top: 0px;
		right: -16px;
		transform-origin:left;
		transform:rotateY(90deg);
	}
	.door-left .back{
		width: 100%;
		height: 100%;
		background: #000;
		position: absolute;
		top: 0px;
		left: 0px;
		transform:translateZ(-16px);
		z-index: 0;
	}
	.door-right .front{
		width: 100%;
		height: 100%;
		background: #666;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 2;
	}
	.door-right .top{
		width: 100%;
		height: 16px;
		background: #333;
		position: absolute;
		top: -16px;
		left: 0px;
		transform-origin:bottom;
		transform:rotateX(90deg);
	}
	.door-right .left{
		width: 16px;
		height: 100%;
		background: #333;
		position: absolute;
		top: 0px;
		left: -16px;
		transform-origin:right;
		transform:rotateY(-90deg);
	}
	.door-right .back{
		width: 100%;
		height: 100%;
		background: #000;
		position: absolute;
		top: 0px;
		left: 0px;
		transform:translateZ(-16px);
		z-index: 0;
	}
	.icon{
		width: 60px;
		height: 60px;
		background: #f40;
		transform-origin:0px 60px;
		transform:rotateZ(45deg);
	}
	.flex{
		display: flex;
		flex-direction:row;
		justify-content:center;
		/*align-items:center;*/
	}
	.title{
		position: absolute;
		width: 100%;
		height: 30px;
		top: -31px;
		text-align: center;
		line-height: 30px;
		font-size: 18px;
		color: #333;
		background: #ccc;
	}
	.txt{
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		line-height: 300px;
		font-size: 64px;
		color: #f40;
	}
	</style>
</head>
<body>

	<div id="wrapper" class="wrapper" v-on:click="open">
		<div class="title">开门纳福</div>
		<div class="txt">大吉大利</div>
		<div class="door-left" v-bind:class=" bool? 'on' : '' ">
			<div class="front flex">
				<div class="icon"></div>
			</div>
			<div class="top"></div>
			<div class="right"></div>
			<div class="back"></div>
		</div>
		<div class="door-right" v-bind:class=" bool? 'on' : '' ">
			<div class="front flex">
				<div class="icon"></div>
			</div>
			<div class="top"></div>
			<div class="left"></div>
			<div class="back"></div>
		</div>
		<!-- <img v-bind:src="bool?'img/bg0.jpg':'img/bg1.jpg'" alt=""> -->
	</div>	
	<script>
	let vm=new Vue({
		el:"#wrapper",
		data:{
			bool:false
		},
		methods:{
			open:function(){
				this.bool=!this.bool;
			}
		},
		computed:{

		}
	})
	</script>	
</body>
</html>