<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform demo</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
</head>
<style>
  html,
  body {
    margin: 0;
    background-color: #fddf29;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 240px;
    margin: 40px auto;
  }

  li {
    position: relative;
    width: 300px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    perspective: 800px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
  }

  li:nth-last-child(1) {
    border: none;
  }

  ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    background-color: #079;
    transition: all 0.2s ease-in-out;
    transform-style: preserve-3d;
    transform-origin: top;
    z-index: -1;
  }

  ul li::after {
    content: '';
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    height: 30px;
    background-color: #079;
    transition: all 0.2s ease-in-out;
    transform-style: preserve-3d;
    transform-origin: bottom;
    z-index: -1;
  }

  ul li:hover::before {
    background-color: rgb(3, 91, 116);
    transform: rotateX(-45deg) scaleY(1.41);
  }

  ul li:hover::after {
    background-color: rgb(3, 145, 184);
    transform: rotateX(45deg) scaleY(1.41);
  }
</style>

<body>
  <ul>
    <li> glboy </li>
    <li> glpla </li>
    <li> cnplaman </li>
    <li> 54414 </li>
    <li> 75716 </li>
    <li> 75660 </li>
  </ul>

</body>
<script>
</script>

</html>