<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex layout</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/vue.min.js"></script>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    /* background-color: #999; */
  }

  .wrap {
    padding-left: 150px;
    padding-right: 200px;
  }

  .wrap::after {
    content: '';
    display: block;
    clear: both;
  }

  .wrap div {
    float: left;
    height: 100px;
  }

  .wrap .left {
    width: 150px;
    background: #999;
    margin-left: -100%;
    position: relative;
    right: 150px;
  }

  .wrap .right {
    width: 200px;
    background: #999;
    margin-right: -200px;
  }

  .wrap .middle {
    width: 100%;
    background-color: #f40;
  }

  .flex {
    display: flex;
  }

  .flex div {
    height: 100px;
  }

  .flex .left {
    order: -1;
    flex-basis: 150px;
    background-color: #999;
  }

  .flex .right {
    flex-basis: 200px;
    background-color: #999;
  }

  .flex .middle {
    flex-grow: 1;
    background-color: #f40;
  }

  .eq-3 {
    display: flex;
    height: 100px;
  }

  .eq-3 .left,
  .eq-3 .right {
    flex-grow: 1;
    background-color: #999;
  }

  .eq-3 .middle {
    flex-grow: 1;
    background-color: #f40;
  }
</style>

<body>
  <div class="wrap">
    <div class="middle">圣杯</div>
    <div class="left">圣杯</div>
    <div class="right">圣杯</div>
  </div>
  <div class="flex">
    <div class="middle">圣杯flex-grow:1</div>
    <div class="left">flex-basis: 150px</div>
    <div class="right">flex-basis: 200px</div>
  </div>
  <div class="eq-3">
    <div class="left">flex-grow: 1;</div>
    <div class="middle">flex-grow: 1;</div>
    <div class="right">flex-grow: 1;</div>
  </div>
</body>
<script>
  window.onload = function () {



  }
</script>

</html>