<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>transform effect</title>
	<!-- <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script> -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script> -->
	<script src="js/vue.min.js"></script>

	<style>
		* {
			font-family: 'Hiragino Sans', 'Microsoft YaHei';
			list-style: none;
			margin: 0;
			padding: 0;
			background: #c0c0c0;
		}

		.title {
			text-align: center;
			font-weight: bold;
			margin: 20px auto;
			border-bottom: 1px solid rgba(250, 250, 250, 0.4);
		}

		.breath {
			text-align: center;
		}

		.breath li {
			display: inline-block;
			margin: 20px;
			border: 5px solid #fff;
			overflow: hidden;
			transition: all ease 0.4s;
		}

		.breath li:hover {
			transform: scale(1.2);
			border-radius: 50%;
			box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4);
		}

		.breath li img {
			width: 150px;
			height: 150px;
		}

		/*----------------------turnover jq-------------------------------------------*/
		.turn-wrap {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.turn-wrap .item {
			position: relative;
			margin: 20px;
			width: 150px;
			height: 150px;
			border: 1px solid #fff;
			perspective: 1000px;

		}

		.turn-wrap .flip {
			backface-visibility: hidden;
		}

		.item .card {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 150px;
			height: 150px;
			text-align: center;
			font-weight: bold;
			line-height: 150px;
			background: rgba(255, 255, 255, 0.4);
		}

		.item .card img {
			width: 100%;
			height: 100%;
		}

		.out {
			/*刚开始后面元素背对着我们.且不透内容*/
			transform: rotateY(-180deg);
		}

		.flip.in {
			transform: rotateY(-180deg);
			/*点击后,后面翻到前面来:0deg--90deg*/
			animation: flipouttoleft 175ms ease-in;
		}

		.in {
			/*刚开始前面元素正对着我们.*/
			transform: rotateY(0deg);
		}

		.flip.out {
			transform: rotateY(0deg);
			/*点击后,前面翻到后面去:0deg--90deg*/
			animation: flipintoright 175ms ease-out;
		}

		@keyframes flipouttoleft {
			from {
				transform: rotateY(0);
			}

			to {
				transform: rotateY(-90deg) scale(0.9);
			}
		}

		@keyframes flipintoright {
			from {
				transform: rotateY(90deg) scale(0.9);
			}

			to {
				transform: rotateY(0);
			}
		}

		/*----------------------turnover without js------------------*/
		/*父级指定透视距离perspective: 1000px;*/
		/*单位一定要带px,否则没有透视效果*/
		.flip-container {
			width: 155px;
			height: 155px;
			perspective: 1000px;
			margin: 0 auto;
			border: 1px solid #fff;
		}

		/*子级指定透视形式transform-style: preserve-3d;*/
		.flipper {
			width: 100%;
			height: 100%;
			position: relative;
			transition: all ease 1s;
			transform-style: preserve-3d;
		}

		/*父级hover时,子级做翻转*/
		.flip-container:hover .flipper {
			transform: rotateY(180deg);
		}

		/*以下是子级的基本属性设置*/
		.flipper .front {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: rotateY(0deg);
		}

		.flipper .back {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform: rotateY(180deg);
		}

		.flipper .front img,
		.flipper .back img {
			width: 100%;
			height: 100%;
			/* border: 1px solid #fff; */
			/* box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4); */
		}

		.click-wrap {
			width: 360px;
			height: 360px;
			margin: 20px auto;
			background: #eee;
			perspective: 1000px;
			position: relative;
			border: 1px solid #ddd;
		}

		.page {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: rotateY(0deg);
			transition: all 1s ease;
		}

		.page.flip {
			transform: rotateY(180deg);
		}

		.front {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			/* border: 5px solid #fff; */
			background: url(img/rou0.jpg);
			transform: rotateY(0deg);
		}

		.back {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			/* border: 5px solid #fff; */
			background: url(img/rou1.jpg);
			transform: rotateY(180deg);
		}

		.l-g {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.l-g>div {
			width: 200px;
			height: 100px;
			line-height: 100px;
			color: #fff;
			text-align: center;
		}

		.l0 {
			background: linear-gradient(-135deg, transparent 15px, #079 0px);
		}

		.l1 {
			background: linear-gradient(-135deg, #f00 15px, #079 0);
		}

		.l2 {
			background: linear-gradient(-135deg, #f00 15px, #079 0);
			box-shadow: 0 0 1px 1px #000 inset;
			/* border: 1px solid #333; */
		}

		.l3 {
			position: relative;
		}

		.l3 .l3-l {
			width: 62%;
			position: absolute;
			left: 0;
			background: linear-gradient(-113deg, transparent 40px, #079 0);
		}

		.l3 .l3-r {
			width: 62%;
			position: absolute;
			right: 0;
			background: linear-gradient(67deg, transparent 40px, #333 0);
		}

		.l4 {
			background: repeating-linear-gradient(45deg, #f40, #fff 10%, #079 10%);
		}

		.l5 {
			background: linear-gradient(45deg, #f40, #079);
		}

		.l6 {
			background: linear-gradient(red 20%, yellow 60%, blue 80%);
		}

		.l7 {
			background: repeating-radial-gradient(circle, orange, yellow 5%, green 10%);
		}
	</style>
</head>

<body>
	<div class="wrap" id='wrap'>
		<div class="title">呼吸灯</div>
		<ul class="breath">
			<li><img src="img/bg0.jpg" alt=""></li>
			<li><img src="img/bg1.jpg" alt=""></li>
			<li><img src="img/bg2.jpg" alt=""></li>
			<li><img src="img/bg3.jpg" alt=""></li>
		</ul>

		<div class="title">翻转(jq)</div>
		<div class="turn-wrap">
			<div class="item">
				<div class="card flip in">点我看看</div>
				<div class="card flip out">
					<img src="img/bg0.jpg" alt="" mode="widthFix">
				</div>
			</div>
			<div class="item">
				<div class="card flip in">点我看看</div>
				<div class="card flip out">
					<img src="img/bg1.jpg" alt="" mode="widthFix">
				</div>
			</div>
			<div class="item">
				<div class="card flip in">点我看看</div>
				<div class="card flip out">
					<img src="img/bg2.jpg" alt="" mode="widthFix">
				</div>
			</div>
			<div class="item">
				<div class="card flip in">点我看看</div>
				<div class="card flip out">
					<img src="img/bg3.jpg" alt="" mode="widthFix">
				</div>
			</div>
		</div>

		<div class="title">翻转(hover)</div>
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="img/bg0.jpg" alt="">
				</div>
				<div class="back">
					<img src="img/bg1.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="title">翻转(click)</div>
		<div class='click-wrap' @click='flip'>
			<div class='page' :class='bool?"flip":""'>
				<div class="front">F</div>
				<div class="back">B</div>
			</div>
		</div>
		<div class="title">其他</div>
		<div class='l-g'>
			<div class='l0'>缺角</div>
			<div class='l1'>补角</div>
			<div class='l2'>阴影边框</div>
			<div class="l3">
				<div class="l3-l">OFF</div>
				<div class="l3-r">ON</div>
			</div>
			<div class='l4'>重复</div>
			<div class='l5'>基本</div>
			<div class='l6'>基本</div>
			<div class='l7'>重复圆</div>
		</div>


		<script>
			$(document).ready(function () {

				$(".item").on("click", function () {
					let children0 = $(this).children("div").eq(0);
					let children1 = $(this).children("div").eq(1);
					if (children0.hasClass("out")) {
						children0.addClass("in").removeClass("out");
						setTimeout(function () {
							children1.addClass("out").removeClass("in");
						}, 250)
					} else {
						children0.addClass("out").removeClass("in");
						setTimeout(function () {
							children1.addClass("in").removeClass("out");
						}, 250)
					}
					if (children1.hasClass("in")) {
						children1.addClass("out").removeClass("in");
						setTimeout(function () {
							children0.addClass("in").removeClass("out");
						}, 250)
					} else {
						children1.addClass("in").removeClass("out");
						setTimeout(function () {
							children0.addClass("out").removeClass("in");

						}, 200)
					}
				});





			})
			let app = new Vue({
				el: '#wrap',
				data: {
					bool: false
				},
				methods: {
					flip() {
						console.log(this.bool);
						this.bool = (this.bool) ? false : true
						console.log(this.bool);
					}
				}
			})
		</script>
</body>

</html>